# LivingData

./: README.md
livingdata/: config.yml  pom.xml
livingdata/src/main/java/com/lightstream/demo/: AccountTransaction.java  Amount.java  App.java  AppConfiguration.java  PeopleResource.java  Person.java  PersonAccount.java  PersonAccountService.java  PersonData.java  PersonService.java
livingdata/src/test/java/com/lightstream/demo/: AppTest.java
livingdataweb/: .gitignore  README.md  package.json
livingdataweb/app/: index.html  router.js
livingdataweb/app/controllers/: person.js
livingdataweb/app/models/: account-transaction.js  base-object.js  error.js  list-results.js  person-account.js  person-data.js  person.js
livingdataweb/app/routes/: application.js  person.js
livingdataweb/app/services/: client.js
livingdataweb/app/templates/: application.hbs  person.hbs
livingdataweb/config/: environment.js
livingdataweb/tests/: index.html
